<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChronicConditionTableau' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Chronic Condition Set Parameter' datatype='string' name='[Chronic Condition Set Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alcohol Abuse&quot;'>
        <calculation class='tableau' formula='&quot;Alcohol Abuse&quot;' />
      </column>
      <column caption='Geo Location Desctiption Set Parameter 1' datatype='string' name='[Geo Location Desctiption Set Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alabama&quot;'>
        <calculation class='tableau' formula='&quot;Alabama&quot;' />
      </column>
      <column caption='Geo Location Desctiption Set Parameter' datatype='string' name='[Geo Location Desctiption Set Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Chronic Condition By State Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Montana&quot;'>
        <calculation class='tableau' formula='&quot;Montana&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
        </members>
      </column>
      <column caption='Year Set Parameter' datatype='integer' name='[Year Set Parameter]' param-domain-type='any' role='measure' type='quantitative' value='2007'>
        <calculation class='tableau' formula='2007' />
      </column>
    </datasource>
    <datasource caption='Specific_Chronic_Dataset' inline='true' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Specific_Chronic_Dataset' name='textscan.18pr8xd030isia1ddy9x50vu847t'>
            <connection class='textscan' directory='/Users/khayam/Downloads/Chronic_Condition/Dataset/Cleaned_Dataset' filename='Specific_Chronic_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18pr8xd030isia1ddy9x50vu847t' name='Specific_Chronic_Dataset.csv' table='[Specific_Chronic_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Bene_Geo_Lvl' ordinal='1' />
            <column datatype='string' name='Bene_Geo_Desc' ordinal='2' />
            <column datatype='real' name='Bene_Geo_Cd' ordinal='3' />
            <column datatype='string' name='Bene_Age_Lvl' ordinal='4' />
            <column datatype='string' name='Bene_Demo_Lvl' ordinal='5' />
            <column datatype='string' name='Bene_Demo_Desc' ordinal='6' />
            <column datatype='string' name='Bene_Cond' ordinal='7' />
            <column datatype='real' name='Prvlnc' ordinal='8' />
            <column datatype='real' name='Tot_Mdcr_Stdzd_Pymt_PC' ordinal='9' />
            <column datatype='real' name='Tot_Mdcr_Pymt_PC' ordinal='10' />
            <column datatype='real' name='Hosp_Readmsn_Rate' ordinal='11' />
            <column datatype='real' name='ER_Visits_Per_1000_Benes' ordinal='12' />
            <column datatype='integer' name='Year' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Specific_Chronic_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Geo_Lvl]</local-name>
            <parent-name>[Specific_Chronic_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Geo_Desc]</local-name>
            <parent-name>[Specific_Chronic_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Geo_Cd]</local-name>
            <parent-name>[Specific_Chronic_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Age_Lvl]</local-name>
            <parent-name>[Specific_Chronic_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Demo_Lvl]</local-name>
            <parent-name>[Specific_Chronic_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Demo_Desc]</local-name>
            <parent-name>[Specific_Chronic_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bene_Cond]</local-name>
            <parent-name>[Specific_Chronic_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prvlnc]</local-name>
            <parent-name>[Specific_Chronic_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Mdcr_Stdzd_Pymt_PC]</local-name>
            <parent-name>[Specific_Chronic_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Mdcr_Pymt_PC]</local-name>
            <parent-name>[Specific_Chronic_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp_Readmsn_Rate]</local-name>
            <parent-name>[Specific_Chronic_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER_Visits_Per_1000_Benes]</local-name>
            <parent-name>[Specific_Chronic_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Specific_Chronic_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Level' datatype='string' name='[Bene_Age_Lvl]' role='dimension' type='nominal' />
      <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
      <column caption='Demography' datatype='string' name='[Bene_Demo_Desc]' role='dimension' type='nominal' />
      <column caption='Demography Level' datatype='string' name='[Bene_Demo_Lvl]' role='dimension' type='nominal' />
      <column caption='Geo Code' datatype='real' name='[Bene_Geo_Cd]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Geo Location' datatype='string' name='[Bene_Geo_Lvl]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1157776980346384395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Bene_Cond] = &quot;Alcohol Abuse&quot; THEN [Prvlnc] END)' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1157776980361994254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Parameters].[Parameter 1]=[Bene_Cond] Then [Prvlnc] End)' />
      </column>
      <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Chronic Condition Set]' />
      </column>
      <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
      </column>
      <column caption='Year Set Calculated Field' datatype='boolean' name='[Calculation_686306394962939905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year Set]' />
      </column>
      <column datatype='string' name='[Demography (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bene_Demo_Desc]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Female&quot;'>
            <value>&quot;Female&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Male&quot;'>
            <value>&quot;Male&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='ER Visits Per 1000 Benes' datatype='real' name='[ER_Visits_Per_1000_Benes]' role='measure' type='quantitative' />
      <column caption='Hosp Readmsn Rate' datatype='real' name='[Hosp_Readmsn_Rate]' role='measure' type='quantitative' />
      <column caption='Prevalence' datatype='real' name='[Prvlnc]' role='measure' type='quantitative' />
      <column caption='Tot Mdcr Pymt PC' datatype='real' name='[Tot_Mdcr_Pymt_PC]' role='measure' type='quantitative' />
      <column caption='Tot Mdcr Stdzd Pymt PC' datatype='real' name='[Tot_Mdcr_Stdzd_Pymt_PC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Specific_Chronic_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Specific_Chronic_Dataset.csv_AA3ED1565B254A64B143500B7CFEAF2E]' role='measure' type='quantitative' />
      <column-instance column='[Prvlnc]' derivation='Avg' name='[avg:Prvlnc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prvlnc]' derivation='Count' name='[cnt:Prvlnc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prvlnc]' derivation='Sum' name='[cum:sum:Prvlnc:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Tot_Mdcr_Pymt_PC]' derivation='Sum' name='[cum:sum:Tot_Mdcr_Pymt_PC:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Prvlnc]' derivation='Sum' name='[diff:sum:Prvlnc:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tot_Mdcr_Pymt_PC]' derivation='Sum' name='[diff:sum:Tot_Mdcr_Pymt_PC:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Prvlnc]' derivation='Median' name='[med:Prvlnc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bene_Age_Lvl]' derivation='None' name='[none:Bene_Age_Lvl:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bene_Cond]' derivation='None' name='[none:Bene_Cond:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bene_Demo_Desc]' derivation='None' name='[none:Bene_Demo_Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bene_Demo_Lvl]' derivation='None' name='[none:Bene_Demo_Lvl:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bene_Geo_Desc]' derivation='None' name='[none:Bene_Geo_Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Prvlnc]' derivation='Sum' name='[pcdf:sum:Prvlnc:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Tot_Mdcr_Pymt_PC]' derivation='Sum' name='[pcdf:sum:Tot_Mdcr_Pymt_PC:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Prvlnc]' derivation='Avg' name='[pcto:avg:Prvlnc:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Bene_Geo_Desc]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Prvlnc]' derivation='Sum' name='[pcto:sum:Prvlnc:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Prvlnc]' derivation='Sum' name='[pcto:sum:Prvlnc:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Bene_Geo_Desc]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Tot_Mdcr_Pymt_PC]' derivation='Sum' name='[pcto:sum:Tot_Mdcr_Pymt_PC:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[Prvlnc]' derivation='Percentile' name='[prc95:Prvlnc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ER_Visits_Per_1000_Benes]' derivation='Sum' name='[sum:ER_Visits_Per_1000_Benes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hosp_Readmsn_Rate]' derivation='Sum' name='[sum:Hosp_Readmsn_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prvlnc]' derivation='Sum' name='[sum:Prvlnc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tot_Mdcr_Pymt_PC]' derivation='Sum' name='[sum:Tot_Mdcr_Pymt_PC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tot_Mdcr_Stdzd_Pymt_PC]' derivation='Sum' name='[sum:Tot_Mdcr_Stdzd_Pymt_PC:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Demography (group))' hidden='true' name='[Action (Demography (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Demography (group)]' />
        </groupfilter>
      </group>
      <group caption='Chronic Condition Set' name='[Chronic Condition Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Bene_Cond]' member='&quot;Alcohol Abuse&quot;' />
          <groupfilter function='member' level='[Bene_Cond]' member='&quot;Cancer&quot;' />
        </groupfilter>
      </group>
      <group caption='Geo Location Desctiption Set' name='[Geo Location Desctiption Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Bene_Geo_Desc]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Inclusions (Chronic Condition,Demography (group))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Bene_Cond:nk]' />
          <groupfilter function='level-members' level='[Demography (group)]' />
        </groupfilter>
      </group>
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2007' />
          <groupfilter function='member' level='[none:Year:ok]' member='2018' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.882243' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.117757' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
      <datasources>
        <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
      </datasources>
      <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
        <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Chronic Condition Set]' />
        </column>
        <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
        </column>
        <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]'>
        <groupfilter function='member' level='[none:Calculation_1157776980402405396:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]'>
        <groupfilter function='member' level='[none:Calculation_686306394960384000:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Change of Chronic condition by year with ER visit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Change of Chronic condition by year and ER visit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column caption='Year Set Calculated Field' datatype='boolean' name='[Calculation_686306394962939905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year Set]' />
            </column>
            <column caption='ER Visits Per 1000 Benes' datatype='real' name='[ER_Visits_Per_1000_Benes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bene_Cond]' derivation='None' name='[none:Bene_Cond:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394962939905]' derivation='None' name='[none:Calculation_686306394962939905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ER_Visits_Per_1000_Benes]' derivation='Sum' name='[sum:ER_Visits_Per_1000_Benes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394962939905:nk]'>
            <groupfilter function='member' level='[none:Calculation_686306394962939905:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394962939905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Cond:nk]' />
              <text column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:ER_Visits_Per_1000_Benes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:ER_Visits_Per_1000_Benes:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:ER_Visits_Per_1000_Benes:qk]</rows>
        <cols>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chronic condition by different age group'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chronic with madric payment by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Chronic with madicare payment by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column caption='Year Set Calculated Field' datatype='boolean' name='[Calculation_686306394962939905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year Set]' />
            </column>
            <column caption='Tot Mdcr Pymt PC' datatype='real' name='[Tot_Mdcr_Pymt_PC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bene_Cond]' derivation='None' name='[none:Bene_Cond:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394962939905]' derivation='None' name='[none:Calculation_686306394962939905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Mdcr_Pymt_PC]' derivation='Sum' name='[sum:Tot_Mdcr_Pymt_PC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394962939905:nk]'>
            <groupfilter function='member' level='[none:Calculation_686306394962939905:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394962939905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Year:qk]' />
              <text column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Tot_Mdcr_Pymt_PC:qk]</rows>
        <cols>([federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Cond:nk] * [federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Demography vice prevalence of Chronic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Demography vice prevalence of Chronic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column caption='Demography' datatype='string' name='[Bene_Demo_Desc]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column caption='Prevalence' datatype='real' name='[Prvlnc]' role='measure' type='quantitative' />
            <column-instance column='[Bene_Cond]' derivation='None' name='[none:Bene_Cond:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bene_Demo_Desc]' derivation='None' name='[none:Bene_Demo_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prvlnc]' derivation='Sum' name='[sum:Prvlnc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Demo_Desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bene_Demo_Desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Bene_Demo_Desc:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Bene_Demo_Desc:nk]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[none:Bene_Demo_Desc:nk]' member='&quot;Medicare and Medicaid&quot;' />
                <groupfilter function='member' level='[none:Bene_Demo_Desc:nk]' member='&quot;Medicare Only&quot;' />
                <groupfilter function='member' level='[none:Bene_Demo_Desc:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Demo_Desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Demo_Desc:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Demo_Desc:nk]' />
              <text column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]</rows>
        <cols>([federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Cond:nk] / [federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Demo_Desc:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ER visit per 1000 bens relation with medicare payment by each chronic condtion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>ER visit relation with medicare payment by each chronic condtion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column caption='Year Set Calculated Field' datatype='boolean' name='[Calculation_686306394962939905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year Set]' />
            </column>
            <column caption='ER Visits Per 1000 Benes' datatype='real' name='[ER_Visits_Per_1000_Benes]' role='measure' type='quantitative' />
            <column caption='Tot Mdcr Pymt PC' datatype='real' name='[Tot_Mdcr_Pymt_PC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bene_Cond]' derivation='None' name='[none:Bene_Cond:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394962939905]' derivation='None' name='[none:Calculation_686306394962939905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ER_Visits_Per_1000_Benes]' derivation='Sum' name='[sum:ER_Visits_Per_1000_Benes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot_Mdcr_Pymt_PC]' derivation='Sum' name='[sum:Tot_Mdcr_Pymt_PC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394962939905:nk]'>
            <groupfilter function='member' level='[none:Calculation_686306394962939905:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Cond:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:ER_Visits_Per_1000_Benes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394962939905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:ER_Visits_Per_1000_Benes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Tot_Mdcr_Pymt_PC:qk]' />
              <color column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Tot_Mdcr_Pymt_PC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:ER_Visits_Per_1000_Benes:qk] + [federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Tot_Mdcr_Pymt_PC:qk])</rows>
        <cols>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Cond:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Prevalence by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Age Level' datatype='string' name='[Bene_Age_Lvl]' role='dimension' type='nominal' />
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column caption='Prevalence' datatype='real' name='[Prvlnc]' role='measure' type='quantitative' />
            <column-instance column='[Bene_Age_Lvl]' derivation='Attribute' name='[attr:Bene_Age_Lvl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bene_Age_Lvl]' derivation='None' name='[none:Bene_Age_Lvl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bene_Cond]' derivation='None' name='[none:Bene_Cond:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prvlnc]' derivation='Sum' name='[sum:Prvlnc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Age_Lvl:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bene_Age_Lvl:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Bene_Age_Lvl:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Bene_Age_Lvl:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Age_Lvl:nk]' direction='DESC' using='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]' />
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Age_Lvl:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]' />
              <lod column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[attr:Bene_Age_Lvl:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Age_Lvl:nk]</rows>
        <cols>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Cond:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence of chronic condition % by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>ER Visit to each state by prevelance of chronic condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column caption='Year Set Calculated Field' datatype='boolean' name='[Calculation_686306394962939905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year Set]' />
            </column>
            <column caption='ER Visits Per 1000 Benes' datatype='real' name='[ER_Visits_Per_1000_Benes]' role='measure' type='quantitative' />
            <column caption='Prevalence' datatype='real' name='[Prvlnc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bene_Geo_Desc]' derivation='None' name='[none:Bene_Geo_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394962939905]' derivation='None' name='[none:Calculation_686306394962939905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ER_Visits_Per_1000_Benes]' derivation='Sum' name='[sum:ER_Visits_Per_1000_Benes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prvlnc]' derivation='Sum' name='[sum:Prvlnc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394962939905:nk]'>
            <groupfilter function='member' level='[none:Calculation_686306394962939905:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394962939905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]' />
              <text column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:ER_Visits_Per_1000_Benes:qk]' />
              <lod column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Geo_Desc:nk]' />
              <geometry column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Latitude (generated)]</rows>
        <cols>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence of chronic condition and medicare pyment spent by age level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Spent by age level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Age Level' datatype='string' name='[Bene_Age_Lvl]' role='dimension' type='nominal' />
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column caption='Tot Mdcr Pymt PC' datatype='real' name='[Tot_Mdcr_Pymt_PC]' role='measure' type='quantitative' />
            <column-instance column='[Bene_Age_Lvl]' derivation='None' name='[none:Bene_Age_Lvl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bene_Cond]' derivation='None' name='[none:Bene_Cond:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tot_Mdcr_Pymt_PC]' derivation='Sum' name='[pcto:sum:Tot_Mdcr_Pymt_PC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Age_Lvl:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bene_Age_Lvl:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Bene_Age_Lvl:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Bene_Age_Lvl:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Age_Lvl:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Age_Lvl:nk]' />
              <text column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[pcto:sum:Tot_Mdcr_Pymt_PC:qk]' />
              <color column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='13'>&lt;</run>
                <run fontsize='13'>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[pcto:sum:Tot_Mdcr_Pymt_PC:qk]</run>
                <run fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Cond:nk] / [federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Age_Lvl:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence of chronic condition by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prevalence of chronic condition by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Age Level' datatype='string' name='[Bene_Age_Lvl]' role='dimension' type='nominal' />
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column caption='Prevalence' datatype='real' name='[Prvlnc]' role='measure' type='quantitative' />
            <column-instance column='[Bene_Age_Lvl]' derivation='None' name='[none:Bene_Age_Lvl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bene_Cond]' derivation='None' name='[none:Bene_Cond:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prvlnc]' derivation='Sum' name='[pcto:sum:Prvlnc:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Prvlnc]' derivation='Sum' name='[sum:Prvlnc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Age_Lvl:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bene_Age_Lvl:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Bene_Age_Lvl:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Bene_Age_Lvl:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Age_Lvl:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Age_Lvl:nk]' />
              <text column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[pcto:sum:Prvlnc:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]</rows>
        <cols>([federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Cond:nk] / [federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Age_Lvl:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence of chronic condition by each demography level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Prevalence by each demography level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column caption='Demography Level' datatype='string' name='[Bene_Demo_Lvl]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column caption='Prevalence' datatype='real' name='[Prvlnc]' role='measure' type='quantitative' />
            <column-instance column='[Bene_Cond]' derivation='None' name='[none:Bene_Cond:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bene_Demo_Lvl]' derivation='None' name='[none:Bene_Demo_Lvl:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prvlnc]' derivation='Sum' name='[sum:Prvlnc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Demo_Lvl:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bene_Demo_Lvl:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Bene_Demo_Lvl:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Bene_Demo_Lvl:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Demo_Lvl:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Demo_Lvl:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Demo_Lvl:nk]' />
              <text column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]</rows>
        <cols>([federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Cond:nk] / [federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Demo_Lvl:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence of chronic condition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Prevalence by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column caption='Demography' datatype='string' name='[Bene_Demo_Desc]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column datatype='string' name='[Demography (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bene_Demo_Desc]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Female&quot;'>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Male&quot;'>
                  <value>&quot;Male&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Prevalence' datatype='real' name='[Prvlnc]' role='measure' type='quantitative' />
            <column-instance column='[Bene_Cond]' derivation='None' name='[none:Bene_Cond:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bene_Demo_Desc]' derivation='None' name='[none:Bene_Demo_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prvlnc]' derivation='Sum' name='[sum:Prvlnc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Demography (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Demography (group)]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Demography (group)]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Demo_Desc:nk]'>
            <groupfilter function='level-members' level='[none:Bene_Demo_Desc:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Demography (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Demography (group)]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Demo_Desc:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Demography (group)]' />
              <text column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]</rows>
        <cols>([federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Cond:nk] / [federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Demography (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence of chronic condition per state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Prevalence by state percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column caption='Prevalence' datatype='real' name='[Prvlnc]' role='measure' type='quantitative' />
            <column-instance column='[Bene_Geo_Desc]' derivation='None' name='[none:Bene_Geo_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prvlnc]' derivation='Sum' name='[pcto:sum:Prvlnc:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Bene_Geo_Desc]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Prvlnc]' derivation='Sum' name='[sum:Prvlnc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]' />
              <text column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[pcto:sum:Prvlnc:qk]' />
              <lod column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Geo_Desc:nk]' />
              <geometry column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[pcto:sum:Prvlnc:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Latitude (generated)]</rows>
        <cols>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence of chronic conditions relation with hospital readmission rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prevalence of chronic conditions relation with hospital readmission rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column caption='Prevalence' datatype='real' name='[Prvlnc]' role='measure' type='quantitative' />
            <column-instance column='[Bene_Cond]' derivation='None' name='[none:Bene_Cond:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prvlnc]' derivation='Sum' name='[sum:Prvlnc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]</rows>
        <cols>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Cond:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence of chronic condtion by each state with ER visit per 1000 bens'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Prevalence of chronic condtion by each state with ER visit per 1000 bens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column caption='ER Visits Per 1000 Benes' datatype='real' name='[ER_Visits_Per_1000_Benes]' role='measure' type='quantitative' />
            <column caption='Prevalence' datatype='real' name='[Prvlnc]' role='measure' type='quantitative' />
            <column-instance column='[Bene_Cond]' derivation='None' name='[none:Bene_Cond:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bene_Geo_Desc]' derivation='None' name='[none:Bene_Geo_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
            <column-instance column='[ER_Visits_Per_1000_Benes]' derivation='Sum' name='[sum:ER_Visits_Per_1000_Benes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prvlnc]' derivation='Sum' name='[sum:Prvlnc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:ER_Visits_Per_1000_Benes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]</rows>
        <cols>([federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Geo_Desc:nk] / [federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Cond:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence of hospital readmission rates changed by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Chronic condition Prevalence and  hospital readmission rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column caption='Year Set Calculated Field' datatype='boolean' name='[Calculation_686306394962939905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year Set]' />
            </column>
            <column caption='Hosp Readmsn Rate' datatype='real' name='[Hosp_Readmsn_Rate]' role='measure' type='quantitative' />
            <column caption='Prevalence' datatype='real' name='[Prvlnc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394962939905]' derivation='None' name='[none:Calculation_686306394962939905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hosp_Readmsn_Rate]' derivation='Sum' name='[sum:Hosp_Readmsn_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prvlnc]' derivation='Sum' name='[sum:Prvlnc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394962939905:nk]'>
            <groupfilter function='member' level='[none:Calculation_686306394962939905:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394962939905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Hosp_Readmsn_Rate:qk]</rows>
        <cols>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence of medicare payments by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Prevalence of chronic condition change by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column caption='Year Set Calculated Field' datatype='boolean' name='[Calculation_686306394962939905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year Set]' />
            </column>
            <column caption='Prevalence' datatype='real' name='[Prvlnc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bene_Cond]' derivation='None' name='[none:Bene_Cond:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394962939905]' derivation='None' name='[none:Calculation_686306394962939905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prvlnc]' derivation='Sum' name='[sum:Prvlnc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394962939905:nk]'>
            <groupfilter function='member' level='[none:Calculation_686306394962939905:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394962939905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]' />
              <text column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]</rows>
        <cols>([federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Cond:nk] * [federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence, and hospital readmission rate by each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Prevalence, and hospital readmission rate by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column caption='Hosp Readmsn Rate' datatype='real' name='[Hosp_Readmsn_Rate]' role='measure' type='quantitative' />
            <column caption='Prevalence' datatype='real' name='[Prvlnc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hosp_Readmsn_Rate]' derivation='Sum' name='[sum:Hosp_Readmsn_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prvlnc]' derivation='Sum' name='[sum:Prvlnc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[:Measure Names]' />
              <text column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Hosp_Readmsn_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Hosp_Readmsn_Rate:qk]' />
              <color column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk] + [federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Hosp_Readmsn_Rate:qk])</rows>
        <cols>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column caption='Demography' datatype='string' name='[Bene_Demo_Desc]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column datatype='string' name='[Demography (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Bene_Demo_Desc]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Female&quot;'>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Male&quot;'>
                  <value>&quot;Male&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Prevalence' datatype='real' name='[Prvlnc]' role='measure' type='quantitative' />
            <column-instance column='[Bene_Cond]' derivation='None' name='[none:Bene_Cond:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prvlnc]' derivation='Sum' name='[sum:Prvlnc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Demography (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Demography (group)]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Demography (group)]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Demography (group)]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]</rows>
        <cols>([federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Cond:nk] / [federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Demography (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='13'>Total Medicare Payment Spent</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>$38,057.34$</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Prevalence of chronic condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column caption='Year Set Calculated Field' datatype='boolean' name='[Calculation_686306394962939905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year Set]' />
            </column>
            <column caption='Prevalence' datatype='real' name='[Prvlnc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bene_Cond]' derivation='None' name='[none:Bene_Cond:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394962939905]' derivation='None' name='[none:Calculation_686306394962939905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prvlnc]' derivation='Sum' name='[sum:Prvlnc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394962939905:nk]'>
            <groupfilter function='member' level='[none:Calculation_686306394962939905:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394962939905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Prvlnc:qk]</rows>
        <cols>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Cond:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total medicare payment for each chronic condition by each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Chronic condition by each state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
          </datasources>
          <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4'>
            <column caption='Chronic Condition' datatype='string' name='[Bene_Cond]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Geo Location Desctiption' datatype='string' name='[Bene_Geo_Desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Chronic Condition Calculated Field' datatype='boolean' name='[Calculation_1157776980402405396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Chronic Condition Set]' />
            </column>
            <column caption='Geo Location Description Calculated Field' datatype='boolean' name='[Calculation_686306394960384000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Geo Location Desctiption Set]' />
            </column>
            <column caption='Year Set Calculated Field' datatype='boolean' name='[Calculation_686306394962939905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year Set]' />
            </column>
            <column caption='Tot Mdcr Pymt PC' datatype='real' name='[Tot_Mdcr_Pymt_PC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bene_Cond]' derivation='None' name='[none:Bene_Cond:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bene_Geo_Desc]' derivation='None' name='[none:Bene_Geo_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157776980402405396]' derivation='None' name='[none:Calculation_1157776980402405396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394960384000]' derivation='None' name='[none:Calculation_686306394960384000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686306394962939905]' derivation='None' name='[none:Calculation_686306394962939905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tot_Mdcr_Pymt_PC]' derivation='Sum' name='[sum:Tot_Mdcr_Pymt_PC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394962939905:nk]'>
            <groupfilter function='member' level='[none:Calculation_686306394962939905:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Geo_Desc:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Tot_Mdcr_Pymt_PC:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_1157776980402405396:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394960384000:nk]</column>
            <column>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Calculation_686306394962939905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Geo_Desc:nk]' />
              <text column='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Tot_Mdcr_Pymt_PC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[sum:Tot_Mdcr_Pymt_PC:qk]</rows>
        <cols>([federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Cond:nk] / [federated.19oee5h0v9oyza10kfaoj0eq9yc4].[none:Bene_Geo_Desc:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
      </datasources>
      <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98546' x='727' y='1000'>
                <zone h='98000' id='3' is-centered='0' param='/Users/khayam/Downloads/Dr.jpeg' type-v2='bitmap' w='98546' x='727' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='23' type-v2='dashboard-object' w='13636' x='27818' y='7625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C79F21F5-A570-46CF-BCA5-89BF7B87989B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Prevalence</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='32' type-v2='dashboard-object' w='13636' x='43182' y='7500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C7A7997D-B7D8-4290-B5BF-77E4DA4E4B84}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Medicare payment</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='33' type-v2='dashboard-object' w='13636' x='58727' y='7625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5604770B-8E03-4772-A00C-8C71EFF76ED5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>ER Visits</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='23875' id='39' name='Prevalence of chronic condition by gender' w='34909' x='545' y='74750'>
        </zone>
        <zone h='55750' id='40' type-v2='empty' w='14545' x='84818' y='1375'>
          <zone h='55750' id='40' name='Prevalence of chronic condition by gender' param='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Chronic Condition Set]' type-v2='setMembership' w='14545' x='84818' y='1375'>
          </zone>
        </zone>
        <zone h='41125' id='43' name='Prevalence of chronic condition by each demography level' w='33818' x='65545' y='57375' />
        <zone forceUpdate='true' h='6125' id='46' type-v2='text' w='68273' x='15818' y='875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Prevalence of each Chronic Condition with State</run>
          </formatted-text>
        </zone>
        <zone h='42375' id='53' name='Prevalence of chronic condition per state' w='52273' x='23545' y='14625' />
        <zone h='41125' id='77' name='Demography vice prevalence of Chronic' w='29545' x='35727' y='57500'>
        </zone>
        <zone h='17125' id='78' name='Prevalence by age group' w='34636' x='818' y='57500' />
        <zone h='55875' id='79' type-v2='empty' w='14545' x='909' y='1250'>
          <zone h='55875' id='79' name='Prevalence by age group' param='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Geo Location Desctiption Set]' type-v2='setMembership' w='14545' x='909' y='1250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
      </datasources>
      <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98546' x='727' y='1000'>
                <zone h='98000' id='3' is-centered='0' param='/Users/khayam/Downloads/Dr.jpeg' type-v2='bitmap' w='98546' x='727' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='23' type-v2='dashboard-object' w='13636' x='27818' y='7625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E177950B-91B4-405E-B489-461FD6AD717C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Prevalence</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='32' type-v2='dashboard-object' w='13636' x='43364' y='7625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C79F21F5-A570-46CF-BCA5-89BF7B87989B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Medicare payment</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='33' type-v2='dashboard-object' w='13636' x='58727' y='7625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5604770B-8E03-4772-A00C-8C71EFF76ED5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>ER Visit</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6125' id='46' type-v2='text' w='68273' x='15818' y='875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Medicare Payment</run>
          </formatted-text>
        </zone>
        <zone h='8250' id='57' name='Sheet 23' w='28000' x='35909' y='14500'>
        </zone>
        <zone h='41625' id='64' name='Chronic with madric payment by year' w='47818' x='51273' y='57000'>
        </zone>
        <zone h='55250' id='65' type-v2='empty' w='14545' x='84455' y='1375'>
          <zone h='55250' id='65' name='Chronic with madric payment by year' param='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Chronic Condition Set]' type-v2='setMembership' w='14545' x='84455' y='1375'>
          </zone>
        </zone>
        <zone h='33500' id='75' name='Total medicare payment for each chronic condition by each state' w='53364' x='30727' y='23375'>
        </zone>
        <zone h='41625' id='97' name='ER visit per 1000 bens relation with medicare payment by each chronic condtion' w='50000' x='818' y='57000'>
        </zone>
        <zone h='33500' id='98' type-v2='empty' w='14545' x='15727' y='23375'>
          <zone h='33500' id='98' name='ER visit per 1000 bens relation with medicare payment by each chronic condtion' param='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Year Set]' type-v2='setMembership' w='14545' x='15727' y='23375'>
          </zone>
        </zone>
        <zone h='55625' id='99' type-v2='empty' w='14545' x='818' y='1250'>
          <zone h='55625' id='99' name='ER visit per 1000 bens relation with medicare payment by each chronic condtion' param='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Geo Location Desctiption Set]' type-v2='setMembership' w='14545' x='818' y='1250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Specific_Chronic_Dataset' name='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
      </datasources>
      <datasource-dependencies datasource='federated.19oee5h0v9oyza10kfaoj0eq9yc4' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98546' x='727' y='1000'>
                <zone h='98000' id='3' is-centered='0' param='/Users/khayam/Downloads/Dr.jpeg' type-v2='bitmap' w='98546' x='727' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='23' type-v2='dashboard-object' w='13636' x='27818' y='7625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E177950B-91B4-405E-B489-461FD6AD717C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Prevalence</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='32' type-v2='dashboard-object' w='13636' x='43364' y='7625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C7A7997D-B7D8-4290-B5BF-77E4DA4E4B84}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Medicare payment</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='33' type-v2='dashboard-object' w='13636' x='58727' y='7625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C79F21F5-A570-46CF-BCA5-89BF7B87989B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>ER Visit</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6125' id='46' type-v2='text' w='68273' x='15818' y='875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Changes by year</run>
          </formatted-text>
        </zone>
        <zone h='41875' id='82' name='Prevalence of chronic condition % by year' w='52545' x='31182' y='15000'>
        </zone>
        <zone h='41375' id='83' name='Change of Chronic condition by year with ER visit' w='47545' x='51182' y='57375'>
        </zone>
        <zone h='55625' id='84' type-v2='empty' w='14545' x='84364' y='1250'>
          <zone h='55625' id='84' name='Change of Chronic condition by year with ER visit' param='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Chronic Condition Set]' type-v2='setMembership' w='14545' x='84364' y='1250'>
          </zone>
        </zone>
        <zone h='55750' id='85' type-v2='empty' w='14545' x='1000' y='1250'>
          <zone h='55750' id='85' name='Change of Chronic condition by year with ER visit' param='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Geo Location Desctiption Set]' type-v2='setMembership' w='14545' x='1000' y='1250'>
          </zone>
        </zone>
        <zone h='42125' id='86' type-v2='empty' w='14545' x='16091' y='14875'>
          <zone h='42125' id='86' name='Change of Chronic condition by year with ER visit' param='[federated.19oee5h0v9oyza10kfaoj0eq9yc4].[Year Set]' type-v2='setMembership' w='14545' x='16091' y='14875'>
          </zone>
        </zone>
        <zone h='41250' id='91' name='Sheet 24' w='49727' x='1091' y='57375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
